# Slate-Automation

./: .gitignore  README.md  pom.xml
src/main/java/dao/: GenericDao.java  GenericResponseDao.java
src/main/java/dao/renewal/: Renewal.java
src/main/java/dao/schedule/: Schedule.java  ScheduleResponse.java  ScheduleSegment.java  Timepoint.java
src/main/java/main/: Main.java
src/main/java/main/gui/: Controller.java  SlateGUI.java
src/main/java/service/: ScheduleService.java  Service.java
src/main/java/utilities/: API.java  Constant.java  Environment.java  Utility.java
